analysis-model-api:13.8.0-902.v26f80296f743
ansicolor:1.0.6
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
authentication-tokens:1.144.v5ff4a_5ec5c33
basic-branch-build-strategies:275.vde2351b_4a_58b_
bootstrap5-api:5.3.7-860.v1251c115c90c
bouncycastle-api:2.30.1.81-264.v95c79c0e772c
branch-api:2.1244.vf95c81f1641c
buildtriggerbadge:325.vdcd8a_826e87a_
caffeine-api:3.2.2-178.v353b_8428ed56
catppuccin-theme:3.v903b_635ffa_b_4
checks-api:373.vfe7645102093
chocolate-theme:7.v6a_8b_000467c6
cloud-stats:377.vd8a_6c953e98e
cloudbees-bitbucket-branch-source:937.0.1
cloudbees-folder:6.1040.v8a_e6330a_54e3
cloudbees-jenkins-advisor:392.v6ca_b_ff4e12fa_
coverage:2.2912.v3dea_6a_4a_73f7
command-launcher:123.v37cfdc92ef67
commons-lang3-api:3.18.0-98.v3a_674c06072d
commons-text-api:1.14.0-194.v804a_dc3a_1b_d8
config-file-provider:994.v3d4a_5fa_f353a_
configuration-as-code:1985.vdda_32d0c4ea_b_
copyartifact:770.va_6c69e063442
credentials:1419.v2337d1ceceef
credentials-binding:702.vfe613e537e88
csp:1.43.vb_e0a_fd67d28d
customizable-header:222.v59c31852cf3a_
dark-theme:574.va_19f05d54df5
data-tables-api:2.3.3-1383.va_5607a_a_3f3c2
design-library:403.v0787db_1c972b_
display-url-api:2.217.va_6b_de84cc74b_
docker-commons:457.v0f62a_94f11a_3
durable-task:595.ve87b_f1318d67
echarts-api:6.0.0-1146.v5c8f3b_8f0573
extended-read-permission:61.vf24570ff3b_e9
favorite:2.253.v9b_413168133b_
font-awesome-api:7.0.0-851.vd1feb_218a_a_63
forensics-api:3.1754.v2a_6613b_77002
git:5.7.0
git-client:6.3.3
git-forensics:3.2088.v3a_896f5e4937
github:1.45.0
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1848.v42f74f7f4500
github-checks:634.v371dc6d978a_3
github-label-filter:1.0.0
groovy:497.v7b_061a_a_de65d
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
inline-pipeline:1.0.32.vf433f2d57630
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:94.vcc3065403257
jackson2-api:2.20.0-411.v6ef8fdee4fe9
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-3
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jersey2-api:2.47-165.ve7809a_3e87e0
jjwt-api:0.11.5-120.v0268cf544b_89
jnr-posix-api:3.1.20-166.v50a_50932c65b_
job-dsl:1.93
jsch:0.2.16-95.v3eecb_55fa_b_78
junit:1355.v45e2ea_65863c
ldap:780.vcb_33c9a_e4332
mailer:522.va_995fa_cfb_8b_d
matrix-auth:3.2.8
matrix-project:856.v4c352b_3a_b_23e
metrics:4.2.33-484.v2fcd689980d1
node-iterator-api:72.vc90e81737df1
nord-theme:1.1
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-github:2.8-162.382498405fdc
pipeline-graph-analysis:241.vc3d48fb_b_2582
pipeline-graph-view:637.vb_6105ed84508
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:534.v352f0a_e98918
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2265.v140e610fe9d5
pipeline-model-definition:2.2265.v140e610fe9d5
pipeline-model-extensions:2.2265.v140e610fe9d5
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2265.v140e610fe9d5
plain-credentials:199.v9f8e1f741799
plugin-util-api:6.1167.v022176c7e0ca_
prism-api:1.30.0-609.vf0a_df102d9a_f
pubsub-light:1.19
scm-api:707.v749f968369d4
scm-filter-branch-pr:222.v72301ecb_a_ee7
script-security:1378.vf25626395f49
snakeyaml-api:2.3-125.v4d77857a_b_402
solarized-theme:28.vfe25223f14fe
sse-gateway:1.28
ssh-agent:386.v36cc0c7582f0
ssh-credentials:361.vb_f6760818e8c
sshd:3.374.v19b_d59ce6610
structs:353.v261ea_40a_80fb_
support-core:1763.ve4ce0d10a_3f0
theme-manager:319.v9193461f9671
timestamper:1.30
token-macro:477.vd4f0dc3cb_cf1
toolenv:1.2
trilead-api:2.209.v0e69b_c43c245
variant:70.va_d9f17f859e0
warnings-ng:12.9783.ve1cb_9f060738
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1384.vdc05a_48f535f
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4183.v94b_6fd39da_c1
workflow-durable-task-step:1452.v0ee719c104a_7
workflow-job:1546.v62a_c59c112dd
workflow-multibranch:811.vcd33d074c2a_0
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:706.v518c5dcb_24c0
workflow-support:976.vb_d9493c2eb_09
